.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  margin-top: 20px;
  height: 50px;
}

.left-section {
  display: flex;
}

.right-section {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 1rem;
}

.admin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 0 30px;
}

.layout-wrapper {
  display: flex;
  width: 100%;
  max-width: 90rem;
  gap: 2rem;
  margin-top: 5rem;
}

.tab-buttons-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 200px;
}

.content-wrapper {
  flex: 1; // fills remaining space
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  th {
    text-align: center;
    gap: 1rem;
  }

  td {
    text-align: center;
    gap: 1rem;
  }
}

.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.image-card {
  width: 6rem;
  border-radius: 0.25rem;
}

.table-title {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  max-width: auto;
  width: 100%;
  padding: 1.5rem;
}

.log-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.cocktail-manage-section {
  display: grid;
  flex: 1;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.image-card {
  width: 250px;
  border-radius: 0.25rem;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cocktail-grid {
  display: grid;
  gap: 1rem;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  padding: 1rem 0;
}

.db-management-section {
  display: flex;
  max-width: 1400px;
  flex-direction: column;
}

.instructions-database {
  display: flex;
  margin-top: -5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.all-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.db-btn {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  gap: 0.5rem;
}

.cocktail-service-import-btn {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 0.5rem;

  p-message {
    margin-top: 1rem;
  }

  p-button {
    margin-top: 1rem;
  }
}

