.top-bar {
  display: flex;
  align-items: center;
  padding: 0 30px;
  margin-top: 20px;
  height: 50px;
}

.left-section,
.right-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.center-section {
  flex: 1;
  margin-top: 10px;
  display: flex;
  position: relative;
}

.search-bar {
  width: 100%;
  max-width: 1800px;
  padding: 1rem 0.5rem;
  box-sizing: border-box;
}

.search-form {
  display: flex;
  width: 100%;
}

.search-label {
  flex: 1;
  font-size: 1.2em;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding-left: 35px;
  padding-right: 50px; // room for the button inside
}

.filters {
  display: auto;
  width: 100%;
  padding: 0 30px; // creates space from left/right edges
  margin-top: 10px;
  box-sizing: border-box; // ensures padding doesn't overflow
}

.filter-form-horizontal {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.p-multiselect {
  flex: 1 1 auto;
  min-width: 200px;
  width: 100%;
  padding: 0 10px; // creates space from left/right edges

  @media (min-width: 768px) {
    width: 20rem;
  }

}

.p-multiselect-label {
  max-width: 100%;
  display: flex;
  align-items: center;
}

.combined-selected {
  margin-top: 20px;

}
.filter-label {
  font-weight: bold;
}

.selected-filters {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.span-filter {
  border-radius: 5px;
  padding: 4px 8px;
  margin: 4px;
  display: inline-flex;
  align-items: center;
  background-color: rgb(4, 0, 226);
}

.card-section {
  margin-top: 5px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.card-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: auto;
  width: 100%;
  justify-items: center;
  gap: 1rem;
}

.image-card {
  width: 300px;
  height: 300px;
  object-fit: cover; /* ensures the image fits nicely inside */
}

.card-indicator {
  font-size: 0.75rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
}

p-card {
  margin: 0;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* or use 'flex-start' if you want them close together */
  gap: 10px; // small space between title and button
}

.paginator {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding: 0 100px;
}

::ng-deep .p-paginator {
  background-color: #000000;
  border: none;
}

.not-logged-message {
  text-align: center;
  margin-top: 5rem;
  font-size: 1.2rem;
  color: #888;
}

.dialog {
  text-align: center;
  text-justify: auto;
}

