.top-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 5px;
  gap: 10px;

  .firstButton {
    display: flex;
    justify-content: right;
  }

  .secondButton {
    display: flex;
    justify-content: right;
  }
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.motion-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.set-of-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); // Responsive columns
  gap: 10px;
  padding: 10px;
  justify-content: center;
}

.images {
  width: 100%;
  display: flex;
  justify-content: center;
}

p-card {
  width: 100%; // Ensures card does not exceed its column
  max-width: 250px; // Optional: Control max width
}

.p-image {
  width: 100%; // Makes image responsive
  height: auto; // Keeps aspect ratio
  object-fit: cover;
  border-radius: 8px; // Smooth edges
}

